# movie

./: .gitignore  pom.xml
src/main/java/com/shiliu/movie/: MovieApplication.java
src/main/java/com/shiliu/movie/bussiness/bean/base/: Result.java
src/main/java/com/shiliu/movie/bussiness/bean/user/: LoginReq.java  RegisterReq.java  SendSmsReq.java  SmsCodeLoginReq.java
src/main/java/com/shiliu/movie/bussiness/mapper/base/: TKMapper.java
src/main/java/com/shiliu/movie/bussiness/mapper/user/: UserMapper.java  UserProvider.java  UserTokenMapper.java
src/main/java/com/shiliu/movie/bussiness/model/user/: RoleType.java  User.java  UserToken.java
src/main/java/com/shiliu/movie/bussiness/service/user/: UserService.java
src/main/java/com/shiliu/movie/bussiness/validate/: UserValidate.java
src/main/java/com/shiliu/movie/bussiness/validator/: ValidationResult.java  ValidatorService.java
src/main/java/com/shiliu/movie/common/component/redis/: CaptchaRedisUtils.java  RedisConfig.java  RedisUtils.java
src/main/java/com/shiliu/movie/common/component/security/: AuthService.java  GlobalMethodSecurityCtxConfiguration.java  SecurityFilter.java
src/main/java/com/shiliu/movie/common/component/sms/: SMSService.java  SendSMS.java
src/main/java/com/shiliu/movie/common/component/token/: JwtUtils.java  UserTokenConfig.java  UserTokenService.java
src/main/java/com/shiliu/movie/common/constants/: Constant.java  ParamsErrMsgConstants.java  RedisKeyConstants.java  SmsConstants.java
src/main/java/com/shiliu/movie/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ICommonError.java
src/main/java/com/shiliu/movie/common/utils/date/: ZonedDateTimeUtils.java
src/main/java/com/shiliu/movie/controller/user/: UserController.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml  logback.xml
src/main/resources/db/changelog/: 2019-04-08-DXM.xml  master.xml
src/main/resources/doc/: 影视App接口.doc
src/main/resources/sql/: shipin.sql
